using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TrafficLighter
{
    public static class Global
    {
        public static string[] Predicates = new string[]
        {
            "Включение светофора",
            "Выключение светофора",
            "Сигнал «Зеленая улица»",
            "Сигнал «Отключение зеленой улицы»",
            "Состояние не изменено",
            "Часы >= 6.00",
            "Сигнал таймера Т1",
            "Счетчик <> 3",
            "Состояние не изменено",
            "Сигнал таймера Т2",
            "Счетчик = 3",
            "Состояние не изменено",
            "Сигнал таймера Т3",
            "Триггер = 0",
            "Триггер = 1",
            "Состояние не изменено",
            "Состояние не изменено",
            "Часы < 6.00",
            "Состояние не изменено",
            "Состояние не изменено"
        };

        public static string[] Actions = new string[]
        {
            "Начало работы: для включения зеленой улицы подайте р3",
            "Конец работы: отключение светового сигнала",
            "Включение «зеленой улицы»",
            "Отключение «зеленой улицы»",
            "«Зеленая улица»: для отключения подайте р4",
            "Включение зеленого света. Запуск Т1",
            "Отключение светового сигнала. Запуск Т2. Счетчик:=1",
            "Зеленый свет",
            "Включение зеленого света. Перезапуск Т2",
            "Отключение светового сигнала. Перезапуск Т2. Счетчик := Счетчик + 1",
            "Включение желтого света. Запуск Т3. Триггер:=0",
            "Свет выключен",
            "Включение красного света. Запуск Т1",
            "Для выключения подайте р2, для включения зеленой улицы подайте р3",
            "Желтый свет",
            "Включение желтого света. Запуск Т3. Триггер:=1",
            "Включение желтого света. Запуск Т3",
            "Отключение светового сигнала. Запуск Т2",
            "Красный свет"
        };

        public static string[] States = new string[]
        {
            "Зеленая улица",
            "Переключение режимов",
            "Зеленый свет",
            "Пропадание светового сигнала, реализующее «мигание» светофора в дневное время",
            "Желтый свет в дневное время",
            "Красный свет",
            "Желтый свет в ночное время",
            "Пропадание сигнала в ночное время",
            "Начало",
            "Конец"
        };
    }
}
